# periscope-ai-result-ranker

./: README.md  pom.xml
src/main/java/info/magnolia/forge/periscope/rank/ml/: Debouncer.java  IndexedBuffer.java  NeuralNetworkResultRanker.java  NeuralNetworkResultRankerFactory.java  PeriscopeResultRankerModule.java  RankingNetworkStorage.java  RankingNetworkStorageException.java  RankingNetworkStorageStrategy.java
src/main/java/info/magnolia/forge/periscope/rank/ml/jcr/: AbstractJcrNetworkStorageStrategy.java  JcrUserRoleNetworkStorageStrategy.java  JcrUsernameNetworkStorageStrategy.java
src/main/java/info/magnolia/forge/periscope/rank/ml/setup/: PeriscopeResultRankerVersionHandler.java
src/main/resources/mgnl-bootstrap/periscope-ai-result-ranker/: userroles.ranker.xml
src/main/resources/mgnl-nodetypes/: magnolia-ranking-nodetypes.cnd
src/main/resources/periscope-ai-result-ranker/: config.yaml
src/test/java/info/magnolia/forge/periscope/rank/ml/: DebouncerTest.java  IndexedBufferTest.java  NeuralNetworkResultRankerTest.java  RankingNetworkStorageTest.java
src/test/java/info/magnolia/forge/periscope/rank/ml/jcr/: JcrNetworkStorageStrategyTest.java
src/test/resources/: test-rankings-repositories.xml
